<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/viewA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@android:color/holo_purple"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:id="@+id/homePhoto"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/viewB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="#f1eeee"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:id="@+id/ArtistName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Joong-Ki"
            android:id="@+id/tvFragFirst" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Official WebSite:"
            android:id="@+id/OfficialWebSite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://asianwiki.com/Song_Joong-Ki"
            android:id="@+id/WebsiteLink" />
    </LinearLayout>

</LinearLayout>
